livemedia/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="livemedia.MainWindow"
	x:Name="Window"
	Title="Live Media"
	Width="628" Height="374" WindowStartupLocation="CenterScreen" MinWidth="628" MinHeight="374" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="sbAyarlarAc">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="mediaPlayer">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="267.521">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="mediaPlayer">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-40.812">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="mediaPlayer">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Stretch}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static HorizontalAlignment.Center}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="mediaPlayer">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Stretch}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static VerticalAlignment.Center}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="mediaPlayer">
                <EasingThicknessKeyFrame KeyTime="0" Value="9,10,10,10"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="mediaPlayer">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="mediaPlayer">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.001"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="spAyarlar">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbAyarlarKapat">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="mediaPlayer">
                <SplineDoubleKeyFrame KeyTime="0" Value="267.521"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="mediaPlayer">
                <SplineDoubleKeyFrame KeyTime="0" Value="-40.812"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="mediaPlayer">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Center}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static HorizontalAlignment.Stretch}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="mediaPlayer">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Center}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static VerticalAlignment.Stretch}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="mediaPlayer">
                <SplineThicknessKeyFrame KeyTime="0" Value="0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:2" Value="9,10,10,10"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="mediaPlayer">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="mediaPlayer">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.001"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="spAyarlar">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbAyarlarBaslat">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="mediaPlayer">
                <SplineDoubleKeyFrame KeyTime="0" Value="267.521"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="mediaPlayer">
                <SplineDoubleKeyFrame KeyTime="0" Value="-40.812"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="mediaPlayer">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Center}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static HorizontalAlignment.Stretch}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="mediaPlayer">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Center}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static VerticalAlignment.Stretch}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="mediaPlayer">
                <SplineThicknessKeyFrame KeyTime="0" Value="0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:2" Value="9,10,10,10"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="mediaPlayer">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="mediaPlayer">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.001"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="spAyarlar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="sbAyarlarKapat_BeginStoryboard" Storyboard="{StaticResource sbAyarlarBaslat}"/>
        </EventTrigger>
    </Window.Triggers>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.058*"/>
            <RowDefinition Height="0.942*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition x:Name="kolon" Width="54*"/>
            <ColumnDefinition Width="374*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="2" Margin="5" RadiusX="5" RadiusY="5" Grid.Row="1" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <MediaElement x:Name="mediaPlayer" Source="D:\fotolar\Fotoğraf-0006_1.jpg" Margin="5,10,5,0" Grid.Column="2" Volume="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <Menu Grid.ColumnSpan="4" Margin="5,0" Background="#10000000" BorderThickness="0" Padding="0" Foreground="#00000000">
            <MenuItem Header="Settings" Margin="0" Foreground="White" Name="menuAyarlar" Click="menuAyarlar_Click" />
        </Menu>
        <StackPanel x:Name="spAyarlar" Grid.Column="2" Margin="10" Grid.Row="1" CanVerticallyScroll="True" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <SolidColorBrush Color="#FFE4E4E4"/>
            </StackPanel.Background>
            <GroupBox x:Name="groupBox" Header="Ayarlar" Height="150" Margin="5" Background="#FFE4E4E4" BorderThickness="2" Foreground="Black">
                <Grid Margin="0">
                    <TextBlock TextWrapping="Wrap" Text="Media Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
                    <TextBox x:Name="txtMedyaAdi" TextWrapping="Wrap" BorderThickness="0" Margin="92,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81"/>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"><Run Text="Media "/><Run Language="tr-tr" Text="Address"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="txtMedyaUrl" TextWrapping="Wrap" BorderThickness="0" Margin="92,31,15,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioTv" Content="TV" HorizontalAlignment="Left" Margin="83,53,0,62"/>
                    <RadioButton x:Name="radioRadyo" Content="Radio" HorizontalAlignment="Left" Margin="134,53,0,62"/>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"><Run Text="Media "/><Run Language="tr-tr" Text="Type"/><Run Text=":"/></TextBlock>
                    <Button Content="Add" Margin="10,0,0,21" VerticalAlignment="Bottom" x:Name="btnMedyaEkle" Click="btnMedyaEkle_Click"/>
                </Grid>
            </GroupBox>
        </StackPanel>
        <Expander Header="Hide" Margin="5" Grid.Row="1" Foreground="Black" ExpandDirection="Up" IsExpanded="True" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.474*"/>
                    <RowDefinition Height="0.526*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="#FFE5E5E5" Opacity="0"/>
                </Grid.Background>
                <Rectangle RadiusX="5" RadiusY="5" Margin="5,0,5,5" Grid.RowSpan="2">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="White" Opacity="0.4"/>
                    </Rectangle.Fill>
                </Rectangle>
                <ListBox x:Name="lbTvList" Margin="10,25,10,10" OpacityMask="Black" BorderThickness="0" Foreground="Black" d:LayoutOverrides="Height">
                    <ListBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.226"/>
                            <GradientStop Offset="1"/>
                        </LinearGradientBrush>
                    </ListBox.Background>
                </ListBox>
                <ListBox x:Name="lbRadyoList" Margin="10,25,10,10" OpacityMask="Black" BorderThickness="0" Grid.Row="1">
                    <ListBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.491"/>
                            <GradientStop Offset="1"/>
                        </LinearGradientBrush>
                    </ListBox.Background>
                </ListBox>
                <TextBlock Height="15" Margin="64,5,64,0" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"><Run Language="tr-tr" Text="Radio List"/></TextBlock>
                <TextBlock Height="15" Margin="70,5,70,0" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Text="TV LIST"/>
            </Grid>
        </Expander>
    </Grid>
</Window>